{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfig": {
    "Issuer": "BarotraumaJWT",
    "Audience": "clients",
    "ExpirationInMin" : 60,
    "SecretKey": "c2LN3Pp3wpJU&RQP0Has!%DzB&mls@kd"
  } 
}
